<html>

<head>
    <meta charset="utf-8">
    <title>Chordel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <style>
        :root {
            font-family: Inter, sans-serif;
            font-feature-settings: 'liga' 1, 'calt' 1;
        }

        @supports (font-variation-settings: normal) {
            :root {
                font-family: InterVariable, sans-serif;
            }
        }

        h1 {
            font-weight: 720;
            letter-spacing: -.05em;
        }

        h2 {
            font-weight: 720;
            letter-spacing: -.03em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 2em;
            margin-bottom: 0.5em;
        }

        html {
            font-size: clamp(16px, 2vw, 20px);
        }

        img,
        video {
            width: 800px;
            max-width: 100%;
        }

        @media (max-width: 768px) {
            img {
                width: 100%;
            }

            video {
                width: 100%;
            }
        }

        body {
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        main {
            max-width: 60ch;
            line-height: 1.6;
            padding: 1rem;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 2em 0;
        }

        ul,
        ol {
            margin: 1em 0;
            padding-left: 1.25em;
            line-height: 1.8;
        }

        li+li {
            margin-top: 0.5em;
        }
    </style>
</head>

<body>
    <main>
        <h1>Chordel</h1>
        <p>Chordel is a standalone synthesizer that is played
            using the Ableton Push 2.</p>
        <p><em>Last Updated: March 27th,
                2025.</em></p>
        <p><video src="chordel_mvp.mp4" controls></video></p>

        <!-- Overview -->
        <h2>Overview</h2>
        <p>I won't be going into much detail
            about aspects that are covered in depth in the Ableton Push 2 MIDI and
            Display Interface Manual. However, I will be talking about my overall
            approach, how the program produces sounds, and by far the most
            challenging aspect: how to display an image on the Push 2 display.</p>

        <p>The program itself runs on the computer and communicates with the
            Ableton Push 2 over USB. To summarize, here's what it does:</p>

        <ol>
            <li><strong>Receive pressed pads:</strong> Continuously read MIDI
                messages sent by the Push when pads are pressed.</li>
            <li><strong>Update
                    pad colors:</strong> This is done by sending MIDI messages to the
                Push.</li>
            <li><strong>Play sounds:</strong> Synthesize sounds using
                TinySoundFont, a single-header synthesizer for SoundFonts.</li>
            <li><strong>Update Push screen:</strong> Composite an image using Cairo,
                convert it to the Push screen format, and transmit it via USB.</li>
        </ol>

        <p><img src="overview.svg" alt="System Overview Diagram"></p>

        <!-- Interesting Bits -->
        <h2>Interesting Bits</h2>
        <p>I'm omitting
            details about points 1 and 2 – but TL;DR is: I'm using <a
                href="https://github.com/PortMidi/portmidi">PortMIDI</a> for the
            bi-directional MIDI communication with the Push through its "User
            Port".</p>

        <h3>How to Play Sounds</h3>
        <p> The application I’ve built is a
            standalone synthesizer, not a VST plugin. Unlike setups where MIDI
            events are sent to an external synthesizer to generate sound, this
            application handles sound generation directly. It uses <a
                href="https://en.wikipedia.org/wiki/SoundFont">SoundFonts</a> to produce
            audio, with the core synthesis work handled by the <a
                href="https://github.com/schellingb/TinySoundFont">TinySoundFont</a>
            library by <a href="https://mastodon.gamedev.place/@schelling">Bernhard
                Schelling</a>. For playback of the resulting PCM data, I rely on <a
                href="https://github.com/libsdl-org/SDL/tree/SDL2">SDL</a>, which is
            also used for the application’s window rendering, input handling, and
            other system-level functionality. </p>

        <p>This aspect of the application has been surprisingly
            straightforward:</p>

        <ol>
            <li>Find a nice SoundFont: I used <a
                    href="https://musical-artifacts.com/artifacts?tags=soundfont">musical-artifacts.com</a>
                to find fonts I like.</li>
            <li>Tell TinySoundFont which SoundFont to
                use.</li>
            <li>Tell it which MIDI note to play.</li>
            <li>Write a callback
                that uses the retrieved PCM data and SDL to play the audio through the
                computer's audio device.</li>
        </ol>

        <p><img src="how-to-play-sounds.svg"></p>

        <p>You can check out <a href="https://github.com/schellingb/TinySoundFont/blob/main/examples/example1.c">this
                example code</a> from the <a href="https://github.com/schellingb/TinySoundFont/tree/main">TinySoundFont
                GitHub repository</a> if you’re interested in the code. I basically did
            the same thing.</p>

        <p>This has been simple to do because TinySoundFont is just a single
            file. No dependencies, it just works. </p>

        <h3>Displaying an Image on the Push Screen</h3>
        <p>The goal of this
            application is to help me learn and discover chords using the Push.
            <em>I just want to play</em> and have the Push tell me what I’m playing
            — it acts as an assistant. Since I was aiming to <ins>break away from
                the computer screen</ins>, it was important to display the chord
            information directly on the Push’s screen. While the software still runs
            on a computer, I don’t need to look at it — I can just close the lid and
            play.
        </p>

        <p><img src="push-screen.png"></p>

        <p>Okay, on to the technical part: The most important thing to
            understand is that the Push doesn’t offer a drawing API. Its display
            behaves like a standard screen expecting raw pixel data in <a
                href="https://github.com/Ableton/push-interface/blob/main/doc/AbletonPush2MIDIDisplayInterface.asc#display-interface">a
                specific format</a>, and all communication happens over USB. The display
            runs at 60 FPS, so updates need to be sent quickly. My implementation is
            very loosely based on <a href="https://github.com/Ableton/push2-display-with-juce">this example
                provided by Ableton</a>, but my code is written in plain C rather than
            C++, and I’m also not using JUCE.</p>

        <p>This is how it works:</p>
        <ol>
            <li>Composite an image using <a href="https://www.cairographics.org/">Cairo</a>. This creates an image
                like the one up top, in RGB24 format.</li>
            <li>Transform the pixel data
                into a form that the Push screen expects. This is <a
                    href="https://github.com/Ableton/push-interface/blob/main/doc/AbletonPush2MIDIDisplayInterface.asc#324-xoring-pixel-data">explained
                    in detail here</a>.</li>
            <li>Send the pixel data to the Push screen via
                USB. This turned out to be by far the hardest part for me, as I hadn’t
                worked with USB communication before. I’m using the <a
                    href="https://libusb.sourceforge.io/api-1.0/libusb_io.html">async API of
                    libusb</a> to send pixel data as quickly as possible.</li>
        </ol>

        <h2>Wrap up</h2>
        <p>The code is still in a prototype state, and for now,
            I’m not planning to open source it. That said, if there’s interest, I’d
            definitely consider it. This was also my first real application written
            in C, and along the way I learned a lot — especially about memory
            management, memory leaks (naturally), and how to track them down and fix
            them. Talking about this is due another time though.</p>

        <p>If there are questions about anything I’ve mentioned here but didn’t
            cover in detail, feel free to reach out on <a
                href="https://bsky.app/profile/tapir2342.bsky.social">Bluesky</a> or <a
                href="https://mastodon.gamedev.place/@tapir">Mastodon</a>.</p>

</body>

</html>
