{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hs_CIOyDAI9CBoxJkxbQC",
      "type": "rectangle",
      "x": 7077.504949715901,
      "y": 1502.7415095695756,
      "width": 181.8353548405784,
      "height": 112.67804648055836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 270205932,
      "version": 789,
      "versionNonce": 1051557612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vRH7fiuZt7vMOBDQMndG7"
        },
        {
          "id": "tjWoc5ffB5lncjbNVp7lK",
          "type": "arrow"
        },
        {
          "id": "ihf8Iy_yKXFrg-0K3MIaa",
          "type": "arrow"
        }
      ],
      "updated": 1742852666677,
      "link": null,
      "locked": false
    },
    {
      "id": "vRH7fiuZt7vMOBDQMndG7",
      "type": "text",
      "x": 7132.552654907186,
      "y": 1545.5805328098547,
      "width": 71.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 542688450,
      "version": 696,
      "versionNonce": 1358348652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742852666677,
      "link": null,
      "locked": false,
      "text": "Chordel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hs_CIOyDAI9CBoxJkxbQC",
      "originalText": "Chordel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ihf8Iy_yKXFrg-0K3MIaa",
      "type": "arrow",
      "x": 7061.9947824066785,
      "y": 1559.7575935779014,
      "width": 294.3397797348125,
      "height": 1.977588839851478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 949593196,
      "version": 2069,
      "versionNonce": 37123436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y7xRDZ2-TiIkjU_Utz1-q"
        }
      ],
      "updated": 1742852715812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294.3397797348125,
          -1.977588839851478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hs_CIOyDAI9CBoxJkxbQC",
        "focus": -0.025640790368212905,
        "gap": 18.798682736754927
      },
      "endBinding": {
        "elementId": "YGS3ftu8xFKxovNIji69i",
        "focus": 0.11277457969864263,
        "gap": 8.676275064883157
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "y7xRDZ2-TiIkjU_Utz1-q",
      "type": "text",
      "x": 6832.428609090788,
      "y": 1532.9069167584203,
      "width": 117.09986877441406,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F8",
      "roundness": null,
      "seed": 454847572,
      "version": 195,
      "versionNonce": 123148628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742852702862,
      "link": null,
      "locked": false,
      "text": "Receive MIDI\nmessages",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ihf8Iy_yKXFrg-0K3MIaa",
      "originalText": "Receive MIDI\nmessages",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a6z_sv-cT9MsEzHBGiIEE",
      "type": "rectangle",
      "x": 7517.1696211789795,
      "y": 1504.9940527395527,
      "width": 182.84765625,
      "height": 104.28906249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 963207404,
      "version": 671,
      "versionNonce": 1986887276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VlLsWzw1d60DLn7G91vkp"
        },
        {
          "id": "tjWoc5ffB5lncjbNVp7lK",
          "type": "arrow"
        }
      ],
      "updated": 1742852717994,
      "link": null,
      "locked": false
    },
    {
      "id": "VlLsWzw1d60DLn7G91vkp",
      "type": "text",
      "x": 7539.753514001245,
      "y": 1543.6385839895527,
      "width": 137.67987060546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1447412076,
      "version": 698,
      "versionNonce": 529191148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742852717994,
      "link": null,
      "locked": false,
      "text": "TinySoundFont",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6z_sv-cT9MsEzHBGiIEE",
      "originalText": "TinySoundFont",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tjWoc5ffB5lncjbNVp7lK",
      "type": "arrow",
      "x": 7514.058173704557,
      "y": 1557.516277203099,
      "width": 244.89000968009714,
      "height": 2.0010920955269285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 2048969196,
      "version": 1925,
      "versionNonce": 240767852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CdrKI8-3EqR_ImVRqmtKZ"
        }
      ],
      "updated": 1742852717994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.89000968009714,
          -2.0010920955269285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a6z_sv-cT9MsEzHBGiIEE",
        "focus": -0.021800420701945263,
        "gap": 3.607375594315272
      },
      "endBinding": {
        "elementId": "hs_CIOyDAI9CBoxJkxbQC",
        "focus": -0.07549556331485442,
        "gap": 11.79351820566717
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "CdrKI8-3EqR_ImVRqmtKZ",
      "type": "text",
      "x": 7347.387611531857,
      "y": 1527.9849938848643,
      "width": 97.63990783691406,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1976085612,
      "version": 136,
      "versionNonce": 1323605972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742852705965,
      "link": null,
      "locked": false,
      "text": "Synthesize\nnotes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tjWoc5ffB5lncjbNVp7lK",
      "originalText": "Synthesize\nnotes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U22lbt1tiGn-Mo2picWPa",
      "type": "rectangle",
      "x": 6545.641337305973,
      "y": 1467.3515715261144,
      "width": 249.90031452108116,
      "height": 416.59448034326795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "x7tjNjpEbGBV0dUxIuKt-",
        "O9wnoQ91zTLkIE1sTviqD"
      ],
      "frameId": null,
      "index": "b0U8",
      "roundness": {
        "type": 3
      },
      "seed": 1102103020,
      "version": 874,
      "versionNonce": 870680812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742852715811,
      "link": null,
      "locked": false
    },
    {
      "id": "OzgxVuZ6VTKq4UrJpvsRp",
      "type": "rectangle",
      "x": 6576.609757626792,
      "y": 1621.18027461158,
      "width": 182.84765625,
      "height": 104.28906249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "x7tjNjpEbGBV0dUxIuKt-",
        "O9wnoQ91zTLkIE1sTviqD"
      ],
      "frameId": null,
      "index": "b0UG",
      "roundness": {
        "type": 3
      },
      "seed": 1517963988,
      "version": 603,
      "versionNonce": 916294508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QwtjloGF25vOgrmQRBXWZ"
        },
        {
          "id": "ihf8Iy_yKXFrg-0K3MIaa",
          "type": "arrow"
        }
      ],
      "updated": 1742852715812,
      "link": null,
      "locked": false
    },
    {
      "id": "QwtjloGF25vOgrmQRBXWZ",
      "type": "text",
      "x": 6620.693642819663,
      "y": 1659.82480586158,
      "width": 94.67988586425781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x7tjNjpEbGBV0dUxIuKt-",
        "O9wnoQ91zTLkIE1sTviqD"
      ],
      "frameId": null,
      "index": "b0UV",
      "roundness": null,
      "seed": 1448294252,
      "version": 667,
      "versionNonce": 1479622124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742852715812,
      "link": null,
      "locked": false,
      "text": "MIDI Input",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OzgxVuZ6VTKq4UrJpvsRp",
      "originalText": "MIDI Input",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YGS3ftu8xFKxovNIji69i",
      "type": "rectangle",
      "x": 6578.083190045932,
      "y": 1502.3556705182052,
      "width": 182.06640625,
      "height": 98.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "x7tjNjpEbGBV0dUxIuKt-",
        "O9wnoQ91zTLkIE1sTviqD"
      ],
      "frameId": null,
      "index": "b0Ul",
      "roundness": {
        "type": 3
      },
      "seed": 607418732,
      "version": 560,
      "versionNonce": 564830316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4nRuJ601DH6lzZMiuA9Fj"
        },
        {
          "id": "pwWkigDJEVVUmX-BV_2WO",
          "type": "arrow"
        },
        {
          "id": "ihf8Iy_yKXFrg-0K3MIaa",
          "type": "arrow"
        }
      ],
      "updated": 1742852715812,
      "link": null,
      "locked": false
    },
    {
      "id": "4nRuJ601DH6lzZMiuA9Fj",
      "type": "text",
      "x": 6613.176451764682,
      "y": 1538.0060611432052,
      "width": 111.8798828125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x7tjNjpEbGBV0dUxIuKt-",
        "O9wnoQ91zTLkIE1sTviqD"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 885051116,
      "version": 660,
      "versionNonce": 1792258796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742852715812,
      "link": null,
      "locked": false,
      "text": "MIDI Output",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGS3ftu8xFKxovNIji69i",
      "originalText": "MIDI Output",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CgoMSItOM41qurQV999ux",
      "type": "text",
      "x": 6600.3963385926545,
      "y": 1422.0610150246391,
      "width": 140.11984252929688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "x7tjNjpEbGBV0dUxIuKt-",
        "O9wnoQ91zTLkIE1sTviqD"
      ],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 280652780,
      "version": 490,
      "versionNonce": 1427957740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742852715812,
      "link": null,
      "locked": false,
      "text": "Ableton Push 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ableton Push 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ptebSKBokqAyk1d8Eezry",
      "type": "rectangle",
      "x": 6581.314862532377,
      "y": 1752.772298467485,
      "width": 182.06640625,
      "height": 98.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EhEj2KmVbFa4OcxoTZwKd",
        "O9wnoQ91zTLkIE1sTviqD"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 991333996,
      "version": 557,
      "versionNonce": 395381356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1x4CK2Ea8W5DyfpVogmgB"
        }
      ],
      "updated": 1742852715812,
      "link": null,
      "locked": false
    },
    {
      "id": "1x4CK2Ea8W5DyfpVogmgB",
      "type": "text",
      "x": 6596.038167280913,
      "y": 1788.422689092485,
      "width": 152.6197967529297,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EhEj2KmVbFa4OcxoTZwKd",
        "O9wnoQ91zTLkIE1sTviqD"
      ],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 210886892,
      "version": 675,
      "versionNonce": 1818025196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742852715812,
      "link": null,
      "locked": false,
      "text": "Display Interface",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ptebSKBokqAyk1d8Eezry",
      "originalText": "Display Interface",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}